PORT
HEROKU_APP
DB_HOST
SECRET_KEY
ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY
\
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL

FACEBOOK_CLIENT_ID
FACEBOOK_SECRET_KEY
FACEBOOK_CALLBACK_URL

SOCIAL_REDIRECT_URL
APP_URL